Res/en.yaml (before)
---
# English
lang: en
unresolved_str: 'UNRESOLVED'
undefined_str: 'UNDEFINED'
reverse_class: False
conective_str: ' '
suffixes:
  Hydrocarbon: e
  Alcohol: ol
  Aldehyde: al
  Acid: oic
  Keton: ona
  Ether: e
  Halides: e
  Nitrogenic: e
  Carbonic Acid: oic
infixes:
  - UNDER
  - an
  - en
  - yn
multiplier_prefixes:
  - ""
  - ""
  - di
  - tri
afixes:
  Cycle: cycle
  Ether: oxi
  Radical: hyl
  Amine: amin
  Amide: amid
  Acid: ' Acid'
  Benzene: benz
  Naftalene: naftal
  Antracene: antrac
heteroatoms:
  halides:
    F: Fluorine
    CL: Clhorine
    BR: Bromine
    I: Iodine
  others:
    O: Oxygen
    N: Nitrogen
classifcation:
  # - Higher classes -
  Nitrogenic: Nitrogenic
  Nitro: Nitro
  Alcohol: Alcohol
  Ether: Ether
  Keton: Keton
  Ester: Ester
  Hydrocarbon: Hydrocarbon
  Nitrogenic: Nitrogenic
  Carbonic Acid: Carbonic Acid
  # - Qualitative classes -
  Cycle: Cycle
  Chain: Chain
  Radical: Radical
  # - Pure chemical classes -
  Aldehyde: Aldehyde
  Amine: Amine
  Amide: Amide
  # Aromatics
  Benzene: Benzene
  Naftalene: Naftalene
  Antracene: Antracene
# subclassification:
#   Hydrocarbon:
#     prefix: Alk
#   Aromatic:
#     prefix: 
#       - Benz
#       - Nafta
#       - Antra
#     suffix: ene  # Add more!

Res/en.yaml (after)
---
# English
lang: en
unresolved_str: 'UNRESOLVED'
undefined_str: 'UNDEFINED'
reverse_class: False
conective_str: ' '
suffixes:
  Hydrocarbon: e
  Alcohol: ol
  Aldehyde: al
  Acid: oic
  Keton: ona
  Ether: e
  Halides: e
  Nitrogenic: e
  Carbonic Acid: oic
infixes:
  - UNDER
  - an
  - en
  - yn
multiplier_prefixes:
  - ""
  - ""
  - di
  - tri
afixes:
  Cycle: cycle
  Ether: oxi
  Radical: hyl
  Amine: amin
  Amide: amid
  Acid: ' Acid'
  Benzene: benz
  Naftalene: naftal
  Antracene: antrac
heteroatoms:
  halides:
    F: Fluorine
    CL: Clhorine
    BR: Bromine
    I: Iodine
  others:
    O: Oxygen
    N: Nitrogen
classifcation:
  # - Higher classes -
  Nitrogenic: Nitrogenic
  Nitro: Nitro
  Alcohol: Alcohol
  Ether: Ether
  Keton: Keton
  Ester: Ester
  Hydrocarbon: Hydrocarbon
  Nitrogenic: Nitrogenic
  Carbonic Acid: Carbonic Acid
  # - Qualitative classes -
  Cycle: Cycle
  Chain: Chain
  Radical: Radical
  # - Pure chemical classes -
  Aldehyde: Aldehyde
  Amine: Amine
  Amide: Amide
  # Aromatics
  Benzene: Benzene
  Naftalene: Naftalene
  Antracene: Antracene
carbon_classification:
  # Relative to connections to Carbon atoms
  - '' # 0 connection
  - 'primary' # 1 
  - 'secundary' # 2 
  - 'tertiary' # 3
  - 'quaternary' # 4
# subclassification:
#   Hydrocarbon:
#     prefix: Alk
#   Aromatic:
#     prefix: 
#       - Benz
#       - Nafta
#       - Antra
#     suffix: ene  # Add more!

Res/en.yaml (diff)
@@ -67,6 +67,13 @@ classifcation:
   Benzene: Benzene
   Naftalene: Naftalene
   Antracene: Antracene
+carbon_classification:
+  # Relative to connections to Carbon atoms
+  - '' # 0 connection
+  - 'primary' # 1 
+  - 'secundary' # 2 
+  - 'tertiary' # 3
+  - 'quaternary' # 4
 # subclassification:
 #   Hydrocarbon:
 #     prefix: Alk
