Res/pt-br.yaml (before)
---
# Portuguese
lang: pt-br
unresolved_str: 'SEM CLASSIFICAÇÃO'
undefined_str: 'INDEFINIDO'
reverse_class: True
conective_str: ' de '
suffixes:
    Hydrocarbon: o
    Alcohol: ol
    Aldehyde: al
    Acid: oico
    Keton: ona
    Ether: o
    Halides: o
    Nitrogenic: a
    Carbonic Acid: oico
infixes:
  - UNDER
  - an
  - en
  - in
afixes:
  Cycle: ciclo
  Ether: oxi
  Radical: il
  Amine: amin
  Amide: amid
  Acid: 'Ácido '
  Benzene: benz
  Naftalene: nafta
  Antracene: antra
heteroatoms:
  halides:
    F: Fluor  # No accent as it will be part of a compounding word!
    CL: Cloro
    BR: Bromo
    I: Iodo
  others:
    O: Oxigênio
    N: Nitrogênio
classifcation:
  # Higher classes
  Nitrogênico: Nitrogênico
  Nitro: Nitro
  Alcohol: Álcool
  Ether: Éter
  Keton: Cetona
  Ester: Éster
  Hydrocarbon: Hidrocarboneto
  Nitrogenic: Nitrogênico
  Carbonic Acid: Ácido Carbônico
  Aromatic: Aromatico
  # Qualitative classes
  Cycle: Ciclo
  Chain: Cadeia
  Radical: Radical
  # Pure chemical classes
  Aldehyde: Aldeído
  Amine: Amina
  Amide: Amida
  Benzene: Benzeno
# subclassification:
#   Hydrocarbon:
#     prefix: Alc
#   Aromatic:
#     prefix: 
#       - Benz
#       - Nafta
#       - Antra
#     suffix: eno

Res/pt-br.yaml (after)
---
# Portuguese
lang: pt-br
unresolved_str: 'SEM CLASSIFICAÇÃO'
undefined_str: 'INDEFINIDO'
reverse_class: True
conective_str: ' de '
suffixes:
    Hydrocarbon: o
    Alcohol: ol
    Aldehyde: al
    Acid: oico
    Keton: ona
    Ether: o
    Halides: o
    Nitrogenic: a
    Carbonic Acid: oico
infixes:
  - UNDER
  - an
  - en
  - in
afixes:
  Cycle: ciclo
  Ether: oxi
  Radical: il
  Amine: amin
  Amide: amid
  Acid: 'Ácido '
  Benzene: benz
  Naftalene: naftal
  Antracene: antrac
heteroatoms:
  halides:
    F: Fluor  # No accent as it will be part of a compounding word!
    CL: Cloro
    BR: Bromo
    I: Iodo
  others:
    O: Oxigênio
    N: Nitrogênio
classifcation:
  # Higher classes
  Nitrogênico: Nitrogênico
  Nitro: Nitro
  Alcohol: Álcool
  Ether: Éter
  Keton: Cetona
  Ester: Éster
  Hydrocarbon: Hidrocarboneto
  Nitrogenic: Nitrogênico
  Carbonic Acid: Ácido Carbônico
  Aromatic: Aromatico
  # Qualitative classes
  Cycle: Ciclo
  Chain: Cadeia
  Radical: Radical
  # Pure chemical classes
  Aldehyde: Aldeído
  Amine: Amina
  Amide: Amida
  Benzene: Benzeno
  Naftalene: Naftaleno
  Antracene: Antraceno
# subclassification:
#   Hydrocarbon:
#     prefix: Alc
#   Aromatic:
#     prefix: 
#       - Benz
#       - Nafta
#       - Antra
#     suffix: eno

Res/pt-br.yaml (diff)
@@ -28,8 +28,8 @@ afixes:
   Amide: amid
   Acid: 'Ácido '
   Benzene: benz
-  Naftalene: nafta
-  Antracene: antra
+  Naftalene: naftal
+  Antracene: antrac
 heteroatoms:
   halides:
     F: Fluor  # No accent as it will be part of a compounding word!
@@ -60,6 +60,8 @@ classifcation:
   Amine: Amina
   Amide: Amida
   Benzene: Benzeno
+  Naftalene: Naftaleno
+  Antracene: Antraceno
 # subclassification:
 #   Hydrocarbon:
 #     prefix: Alc
